{
	"scope": "source.erabasic",

	"completions":[
	"__FILE__",
	"__FUNCTION__",
	"__INT_MAX__",
	"__INT_MIN__",
	"__LINE__",
	"ABL",
	"ABLNAME",
	"ABLUP",
	"ABS",
	"ADDCHARA",
	"ADDCOPYCHARA",
	"ADDDEFCHARA",
	"ADDVOIDCHARA",
	"AFTERTRAIN",
	"ALIGNMENT",
	"ALLSAMES",
	"ARG",
	"ARGS",
	"ARRAYCOPY",
	"ARRAYMSORT",
	"ARRAYREMOVE",
	"ARRAYSHIFT",
	"ARRAYSORT",
	"ASSERT",
	"ASSI",
	"ASSIPLAY",
	"AWAIT",
	"BACK",
	"BARSTR",
	"BASE",
	"BASENAME",
	"BEGIN",
	"BOUGHT",
	"BREAK",
	"CALL",
	"CALLEVENT",
	"CALLFORM",
	"CALLNAME",
	"CALLTRAIN",
	"CASE",
	"CASEELSE",
	"CATCH",
	"CBGCLEAR",
	"CBGCLEARBUTTON",
	"CBGREMOVEBMAP",
	"CBGREMOVERANGE",
	"CBGSETBMAPG",
	"CBGSETBUTTONSPRITE",
	"CBGSETG",
	"CBGSETSPRITE",
	"CBRT",
	"CDFLAG",
	"CDFLAGNAME1",
	"CDFLAGNAME2",
	"CDOWN",
	"CENTER",
	"CFLAG",
	"CFLAGNAME",
	"CHARADATA",
	"CHARANUM",
	"CHARATU",
	"CHKCHARADATA",
	"CHKDATA",
	"CHKFONT",
	"CLEARBIT",
	"CLEARLINE",
	"CLEARTEXTBOX",
	"CLIENTHEIGHT",
	"CLIENTWIDTH",
	"CMATCH",
	"COLOR_FROMNAME",
	"COLOR_FROMRGB",
	"CONST",
	"CONTINUE",
	"CONVERT",
	"COPYCHARA",
	"COUNT",
	"CSTR",
	"CSTRNAME",
	"CSVABL",
	"CSVBASE",
	"CSVCALLNAME",
	"CSVCFLAG",
	"CSVCSTR",
	"CSVEQUIP",
	"CSVEXP",
	"CSVJUEL",
	"CSVMARK",
	"CSVMASTERNAME",
	"CSVNAME",
	"CSVNICKNAME",
	"CSVRELATION",
	"CSVTALENT",
	"CUP",
	"CUPCHECK",
	"CURRENTALIGN",
	"CURRENTREDRAW",
	"CUSTOMDRAWLINE",
	"CVARSET",
	"DA",
	"DATA",
	"DATAFORM",
	"DATALIST",
	"DAY",
	"DB",
	"DC",
	"DD",
	"DE",
	"DEBUGCLEAR",
	"DEBUGPRINT",
	"DEBUGPRINTFORM",
	"DEFINE",
	"DELALLCHARA",
	"DELCHARA",
	"DELDATA",
	"DIM",
	"DIMS",
	"DITEMTYPE",
	"DO",
	"DOTRAIN",
	"DOWN",
	"DOWNBASE",
	"DRAWLINE",
	"DRAWLINEFORM",
	"DRAWLINESTR",
	"DUMPRAND",
	"DYNAMIC",
	"EJAC",
	"ELSE",
	"ELSEIF",
	"ENCODETOUNI",
	"ENDCATCH",
	"ENDDATA",
	"ENDFUNC",
	"ENDIF",
	"ENDLIST",
	"ENDNOSKIP",
	"ENDSELECT",
	"EQUIP",
	"EQUIPNAME",
	"ESCAPE",
	"EX",
	"EXISTCSV",
	"EXNAME",
	"EXP",
	"EXPLV",
	"EXPNAME",
	"EXPONENT",
	"FIND_CHARADATA",
	"FINDCHARA",
	"FINDELEMENT",
	"FINDLASTCHARA",
	"FINDLASTELEMENT",
	"FIRST",
	"FLAG",
	"FLAGNAME",
	"FONTBOLD",
	"FONTITALIC",
	"FONTREGULAR",
	"FONTSTYLE",
	"FOR",
	"FORCEKANA",
	"FORCEWAIT",
	"FORWARD",
	"FUNC",
	"FUNCTION",
	"FUNCTIONS",
	"GAMEBASE_ALLOWVERSION",
	"GAMEBASE_AUTHOR",
	"GAMEBASE_DEFAULTCHARA",
	"GAMEBASE_GAMECODE",
	"GAMEBASE_INFO",
	"GAMEBASE_NOITEM",
	"GAMEBASE_TITLE",
	"GAMEBASE_VERSION",
	"GAMEBASE_YEAR",
	"GCLEAR",
	"GCREATE",
	"GCREATED",
	"GCREATEFROMFILE",
	"GDISPOSE",
	"GDRAWG",
	"GDRAWGWITHMASK",
	"GDRAWSPRITE",
	"GETBGCOLOR",
	"GETBIT",
	"GETCHARA",
	"GETCOLOR",
	"GETCONFIG",
	"GETCONFIGS",
	"GETDEFBGCOLOR",
	"GETDEFCOLOR",
	"GETEXPLV",
	"GETFOCUSCOLOR",
	"GETFONT",
	"GETKEY",
	"GETKEYTRIGGERED",
	"GETLINESTR",
	"GETMILLISECOND",
	"GETNUM",
	"GETPALAMLV",
	"GETSECOND",
	"GETSPCHARA",
	"GETSTYLE",
	"GETTIME",
	"GETTIMES",
	"GFILLRECTANGLE",
	"GGETCOLOR",
	"GHEIGHT",
	"GLOAD",
	"GLOBAL",
	"GLOBALNAME",
	"GLOBALS",
	"GLOBALSNAME",
	"GOTJUEL",
	"GOTO",
	"GOTOFORM",
	"GROUPMATCH",
	"GSAVE",
	"GSETBRUSH",
	"GSETCOLOR",
	"GSETFONT",
	"GSETPEN",
	"GWIDTH",
	"HTML_ESCAPE",
	"HTML_GETPRINTEDSTR",
	"HTML_POPPRINTINGSTR",
	"HTML_PRINT",
	"HTML_TAGSPLIT",
	"HTML_TOPLAINTEXT",
	"IF",
	"IF_DEBUG",
	"IF_NDEBUG",
	"INITRAND",
	"INPUT",
	"INPUTMOUSEKEY",
	"INPUTS",
	"INRANGE",
	"INRANGEARRAY",
	"INRANGECARRAY",
	"INVERTBIT",
	"ISACTIVE",
	"ISASSI",
	"ISNUMERIC",
	"ISSKIP",
	"ISTIMEOUT",
	"ITEM",
	"ITEMNAME",
	"ITEMPRICE",
	"ITEMSALES",
	"JUEL",
	"JUELNAME",
	"JUMP",
	"JUMPFORM",
	"LASTLOAD_NO",
	"LASTLOAD_TEXT",
	"LASTLOAD_VERSION",
	"LATER",
	"LEFT",
	"LIMIT",
	"LINECOUNT",
	"LINEISEMPTY",
	"LOADCHARA",
	"LOADDATA",
	"LOADGAME",
	"LOADGLOBAL",
	"LOADTEXT",
	"LOCAL",
	"LOCALS",
	"LOCALSIZE",
	"LOCALSSIZE",
	"LOG",
	"LOG10",
	"LOOP",
	"LOSEBASE",
	"MARK",
	"MARKNAME",
	"MASTER",
	"MASTERNAME",
	"MATCH",
	"MAX",
	"MAXARRAY",
	"MAXBASE",
	"MAXCARRAY",
	"MESSKIP",
	"MIN",
	"MINARRAY",
	"MINCARRAY",
	"MONEY",
	"MONEYLABEL",
	"MONEYSTR",
	"MOUSESKIP",
	"MOUSEX",
	"MOUSEY",
	"NAME",
	"NEXT",
	"NEXTCOM",
	"NICKNAME",
	"NO",
	"NOITEM",
	"NOSAMES",
	"NOSKIP",
	"NOWEX",
	"ONEINPUT",
	"ONEINPUTS",
	"ONLY",
	"OUTPUTLOG",
	"PALAM",
	"PALAMLV",
	"PALAMNAME",
	"PBAND",
	"PICKUPCHARA",
	"PLAYER",
	"POWER",
	"PREVCOM",
	"PRI",
	"PRINT",
	"PRINT_IMG",
	"PRINT_RECT",
	"PRINT_SPACE",
	"PRINTBUTTON",
	"PRINTCLENGTH",
	"PRINTCPERLINE",
	"PRINTDATA",
	"PRINTFORM",
	"PRINTS",
	"PRINTV",
	"PRINTPLAIN",
	"PRINTPLAINFORM",
	"PRINTSINGLE",
	"PRINTSINGLEFORM",
	"RAND",
	"RANDDATA",
	"RANDOMIZE",
	"REDRAW",
	"REF",
	"RELATION",
	"REND",
	"REPEAT",
	"REPLACE",
	"RESET_STAIN",
	"RESETBGCOLOR",
	"RESETCOLOR",
	"RESETDATA",
	"RESETGLOBAL",
	"RESTART",
	"RESULT",
	"RESULTS",
	"RETURN",
	"RETURNF",
	"RETURNFORM",
	"REUSELASTLINE",
	"RIGHT",
	"SAVECHARA",
	"SAVEDATA",
	"SAVEDATA_TEXT",
	"SAVEGAME",
	"SAVEGLOBAL",
	"SAVENOS",
	"SAVESTR",
	"SAVESTRNAME",
	"SAVETEXT",
	"SELECTCASE",
	"SELECTCOM",
	"SETANIMETIMER",
	"SETBGCOLOR",
	"SETBGCOLORBYNAME",
	"SETBIT",
	"SETCOLOR",
	"SETCOLORBYNAME",
	"SETFONT",
	"SHOP",
	"SIF",
	"SIGN",
	"SINGLE",
	"SKIPDISP",
	"SKIPEND",
	"SKIPSTART",
	"SORTCHARA",
	"SOURCE",
	"SOURCENAME",
	"SPLIT",
	"SPRITEANIMEADDFRAME",
	"SPRITEANIMECREATE",
	"SPRITECREATE",
	"SPRITECREATED",
	"SPRITEDISPOSE",
	"SPRITEGETCOLOR",
	"SPRITEHEIGHT",
	"SPRITEMOVE",
	"SPRITEPOSX",
	"SPRITEPOSY",
	"SPRITESETPOS",
	"SPRITEWIDTH",
	"SQRT",
	"STAIN",
	"STAINNAME",
	"STATIC",
	"STOPCALLTRAIN",
	"STR",
	"STRCOUNT",
	"STRDATA",
	"STRFIND",
	"STRFINDU",
	"STRFORM",
	"STRLEN",
	"STRLENFORM",
	"STRLENS",
	"STRNAME",
	"SUBSTRING",
	"SUBSTRINGU",
	"SUMARRAY",
	"SUMCARRAY",
	"SWAP",
	"SWAPCHARA",
	"TA",
	"TALENT",
	"TALENTNAME",
	"TARGET",
	"TB",
	"TCVAR",
	"TCVARNAME",
	"TEQUIP",
	"TEQUIPNAME",
	"TFLAG",
	"TFLAGNAME",
	"THROW",
	"TIME",
	"TIMES",
	"TINPUT",
	"TINPUTS",
	"TITLE",
	"TOFULL",
	"TOHALF",
	"TOINT",
	"TOLOWER",
	"TONEINPUT",
	"TONEINPUTS",
	"TOOLTIP_SETCOLOR",
	"TOOLTIP_SETDELAY",
	"TOOLTIP_SETDURATION",
	"TOSTR",
	"TOUPPER",
	"TRAIN",
	"TRAINNAME",
	"TRYCALL",
	"TRYCALLFORM",
	"TRYCALLLIST",
	"TRYCCALL",
	"TRYCCALLFORM",
	"TRYCGOTO",
	"TRYCGOTOFORM",
	"TRYCJUMP",
	"TRYCJUMPFORM",
	"TRYGOTO",
	"TRYGOTOFORM",
	"TRYGOTOLIST",
	"TRYJUMP",
	"TRYJUMPFORM",
	"TRYJUMPLIST",
	"TSTR",
	"TSTRNAME",
	"TURNEND",
	"TWAIT",
	"UNICODE",
	"UP",
	"VARSET",
	"VARSIZE",
	"WAIT",
	"WAITANYKEY",
	"WEND",
	"WHILE",
	"WINDOW_TITLE"
	]
}
