[
	{
		"caption": "Preferences",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children": [
					{
						"caption": "EraBasic",
						"children": [
							{
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/EraBasic/EraBasic.sublime-settings",
									"default": "// These settings override both User and Default settings for the EraBasic syntax :P\n{\n\t$0\n}\n"
								},
								"caption": "Settings"
							},
							{ "caption": "-" },
							{
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/EraBasic/Default ($platform).sublime-mousemap",
									"default": "[\n\t$0\n]\n"
								},
								"caption": "Mouse Bindings"
							}
						]
					}
				]
			}
		]
	}
]
